{
  "name": "lorry-blog",
  "title": "Lorry Blog",
  "author": "Lorry <535904200@qq.com>",
  "version": "1.0.0",
  "homepage": "http://jiangliruii.github.io",
  "repository": {
      "type": "git",
      "url": "https://github.com/jiangliruii/jiangliruii.github.io"
  },
  "bugs": "https://github.com/jiangliruii/jiangliruii.github.io/issues",
  "devDependencies": {
      "grunt": "~0.4.5",
      "grunt-contrib-less": "~0.11.4",
      "grunt-contrib-watch": "~0.6.1",
      "grunt-banner": "~0.2.3",
      "grunt-contrib-uglify": "~0.5.1"
  },
  "scripts": {
      "preview": "cd _site;python -m http.server 8020",
      "watch"  : "grunt watch & npm run preview & jekyll serve -w",
      "push"   : "git push origin master --tag"
  }
}
